.top
  .container-fluid
    .row
      .col-7.text-center.describe
        p.border.rounded.bg-gradient-primary Answers(仮)は個人で気軽に質問を投稿出来るサービスです。また、相手の質問に答えて自分の質問に答えてもらう「質問トレード機能」を備えているのが本サービス最大の特徴です。投稿にユーザー登録は必要ないので是非気軽に投稿してみてください。
      .col-5
        .card.card-body.bg-light.border-0.new-post
