header
  .navbar.navbar-dark.bg-dark.navbar-fixed-top
    = link_to 'Answers(仮)', root_path, class: 'logo navbar-brand'
    ul.nav.navbar-nav.flex-row.justify-content-end
      li.nav-item= link_to 'ログイン', '#', class: 'nav-link'
      li.nav-item= link_to '#', '#', class: 'nav-link'